G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu16.04.1*
G04 #@! TF.CreationDate,2022-06-26T12:08:55+02:00*
G04 #@! TF.ProjectId,LedBar,4c656442-6172-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu16.04.1) date 2022-06-26 12:08:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.100000X2.500000*%
%ADD11R,1.500000X1.500000*%
G04 APERTURE END LIST*
D10*
X176000000Y-80820000D03*
X176000000Y-96020000D03*
D11*
X141605000Y-87413000D03*
X141605000Y-95213000D03*
M02*
