G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu16.04.1*
G04 #@! TF.CreationDate,2022-12-06T17:37:32+01:00*
G04 #@! TF.ProjectId,Mainboard,4d61696e-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu16.04.1) date 2022-12-06 17:37:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.100000X2.500000*%
%ADD11R,1.500000X1.500000*%
G04 APERTURE END LIST*
D10*
X183620000Y-78240000D03*
X183620000Y-63040000D03*
D11*
X149225000Y-77433000D03*
X149225000Y-69633000D03*
M02*
